# aoc2023

./: .gitignore  README.md  pom.xml
src/main/java/com/panagiotispetridis/: Main.java
src/main/java/com/panagiotispetridis/day1/: App.java  Input.java  Output.java  Parser.java  Solver.java  TrieNode.java
src/main/java/com/panagiotispetridis/day10/: App.java  Direction.java  Graph.java  Input.java  Output.java  Pair.java  Parser.java  Position.java  Solver.java
src/main/java/com/panagiotispetridis/day11/: App.java  Grid.java  Input.java  Output.java  Parser.java  Solver.java
src/main/java/com/panagiotispetridis/day12/: App.java  ConditionRecord.java  Input.java  Output.java  Parser.java  Solver.java
src/main/java/com/panagiotispetridis/day13/: App.java  Input.java  Output.java  Parser.java  Pattern.java  Solver.java
src/main/java/com/panagiotispetridis/day14/: App.java  Grid.java  Input.java  Output.java  Parser.java  Pattern.java  Solver.java
src/main/java/com/panagiotispetridis/day2/: App.java  Game.java  Input.java  Output.java  Parser.java  Solver.java
src/main/java/com/panagiotispetridis/day3/: App.java  Input.java  Output.java  Parser.java  Position.java  Solver.java
src/main/java/com/panagiotispetridis/day4/: App.java  Card.java  Input.java  Output.java  Parser.java  Solver.java
src/main/java/com/panagiotispetridis/day5/: App.java  Input.java  Output.java  Parser.java  Range.java  RangeMap.java  Solver.java
src/main/java/com/panagiotispetridis/day6/: App.java  Input.java  Output.java  Parser.java  Race.java  Solver.java
src/main/java/com/panagiotispetridis/day7/: App.java  Hand.java  HandType.java  Input.java  Output.java  Parser.java  Solver.java
src/test/resources/day1/part2/: testcase_1.in
src/test/resources/day10/part2/: testcase_5.in
src/test/resources/day12/part2/: testcase_2.out
src/test/resources/day4/part2/: testcase_2.out
src/test/resources/day5/part1/: testcase_1.in
src/test/resources/day5/part2/: testcase_1.in  testcase_2.out
src/test/resources/day6/part1/: testcase_2.out
src/test/resources/day6/part2/: testcase_1.out
src/test/resources/day7/part2/: testcase_1.out
src/test/resources/day8/part2/: testcase_3.in
src/test/resources/day9/part1/: testcase_2.out
(+18 files in other folders)
